# vocational-education-chat-app

./: .gitignore  README.md  prototyp.sln  vocational-education-chat-app.sln
.config/: dotnet-tools.json
ChatApp/: ChatApp.csproj  Program.cs
ChatApp/core/: ChatClient.cs  ChatClientHandler.cs  ChatClientTransmissions.cs  ChatRequestStore.cs  ChatServer.cs  ChatServerHandler.cs  Transmissions.cs
ChatApp/core/interfaces/: IChatClient.cs  IChatRequestStore.cs  IChatServer.cs
ChatApp/infrastructure/network/: Client.cs  Server.cs  Transmission.cs
ChatApp/infrastructure/network/interfaces/: IClient.cs  IServer.cs  ITransmission.cs
ChatApp/infrastructure/network/threads/: ClientConnectionListener.cs  TransmissionReceiver.cs
ChatApp/interface/app/: App.axaml  App.axaml.cs  ChatApp.axaml  ChatApp.axaml.cs  ChatAppService.cs
ChatApp/interface/app/ViewModel/: ClientWindowViewModel.cs  MainWindowViewModel.cs  SetupWindowViewModel.cs  StartClientModel.cs  StartServerModel.cs  StartupWindowViewModel.cs
ChatApp/interface/app/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs  StartupWindow.axaml
ChatAppClient/: ChatAppClient.csproj  ChatClient.cs  ChatClientHandler.cs  ChatLogType.cs  ChatRequestStore.cs  Program.cs
ChatAppClient/app/: ChatApp.axaml.cs  ChatAppModel.cs  ChatAppService.cs
ChatAppClient/app/ViewModel/: ClientWindowViewModel.cs  StartupWindowViewModel.cs  ViewModelBase.cs
ChatAppClient/app/Views/: ChatWindow.axaml
ChatAppClient/core/: ChatClientTransmissions.cs
ChatAppClient/interface/app/: ChatApp.axaml
ChatAppClient/interface/app/ViewModel/: StartupWindowViewModel.cs
ChatAppClient/interface/app/Views/: StartupWindow.axaml.cs
ChatAppClient/interfaces/: IChatClient.cs  IChatRequestStore.cs
ChatAppServer/: ChatAppServer.csproj  ChatServerHandler.cs  Program.cs
ChatAppServer/core/: ChatServer.cs
ChatAppServer/interfaces/: IChatServer.cs
ChatAppTest/: ChatAppTest.csproj  ChatClientHandlerUnitTests.cs  ChatClientUnitTests.cs  ChatIntegrationTests.cs  ChatRequestStoreUnitTests.cs  ChatServerHandlerUnitTests.cs  ChatServerUnitTests.cs  NetworkIntegrationTests.cs  UnitTest1.cs  Usings.cs
ChatAppTest/network/: NetworkIntegrationTests.cs
ClassDiagram/: ChatApp.puml  Network.puml
UIDesign/: clientWindow.drawio  loginWindow.drawio
lib/Network/: Client.cs  Network.csproj  Server.cs  TransmissionReceiver.cs
lib/Transmissions/: ChatRequest.cs  ChatRequestType.cs  ChatResponse.cs  ChatResponseError.cs  ChatTransmission.cs  Transmission.cs
scripts/: create-coveragereport.sh
src/: Program.cs
src/core/: ChatClient.cs  ChatServer.cs  (+2 more)
(+12 files in other folders)
