<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Configuration="$(Configuration)'" Include="../lib/Network/Network.csproj" />
    <ProjectReference Configuration="$(Configuration)'" Include="../lib/Transmissions/Transmissions.csproj" />
  </ItemGroup>
</Project>
